<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NewbieHang">





<title>SQL | NewbieHang Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">NewbieHang Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/categories/java">Java</a>
                
                    <a class="menu-item" href="/categories/mysql">MySQL</a>
                
                    <a class="menu-item" href="/categories/linux">Linux</a>
                
                    <a class="menu-item" href="/about">Link</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">NewbieHang Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/categories/java">Java</a>
                
                    <a class="menu-item" href="/categories/mysql">MySQL</a>
                
                    <a class="menu-item" href="/categories/linux">Linux</a>
                
                    <a class="menu-item" href="/about">Link</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">NewbieHang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 17, 2024&nbsp;&nbsp;22:40:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/MySQL/">MySQL</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<h3 id="SQL-是用于访问和处理数据库的标准的计算机语言。"><a href="#SQL-是用于访问和处理数据库的标准的计算机语言。" class="headerlink" title="SQL 是用于访问和处理数据库的标准的计算机语言。"></a>SQL 是用于访问和处理数据库的标准的计算机语言。</h3><h3 id="什么是SQL"><a href="#什么是SQL" class="headerlink" title="什么是SQL"></a>什么是SQL</h3><ul>
<li>SQL 指结构化查询语言</li>
<li>SQL 使我们有能力访问数据库</li>
<li>SQL 是一种 ANSI 的标准计算机语言</li>
</ul>
<h3 id="SQL-DML数据操作语言和DDL数据定义语言"><a href="#SQL-DML数据操作语言和DDL数据定义语言" class="headerlink" title="SQL DML数据操作语言和DDL数据定义语言"></a>SQL DML数据操作语言和DDL数据定义语言</h3><p>DML部分：</p>
<ul>
<li>SELECT - 从数据库表中获取数据</li>
<li>UPDATE - 更新数据库表中的数据</li>
<li>DELETE - 从数据库表中删除数据</li>
<li>INSERT INTO - 向数据库表中插入数据</li>
</ul>
<p>DDL部分：</p>
<ul>
<li>CREATE DATABASE - 创建新数据库</li>
<li>ALTER DATABASE - 修改数据库</li>
<li>CREATE TABLE - 创建新表</li>
<li>ALTER TABLE - 变更（改变）数据库表</li>
<li>DROP TABLE - 删除表</li>
<li>CREATE INDEX - 创建索引（搜索键）</li>
<li>DROP INDEX - 删除索引</li>
</ul>
<h3 id="创建数据库、表与插入数据"><a href="#创建数据库、表与插入数据" class="headerlink" title="创建数据库、表与插入数据"></a>创建数据库、表与插入数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE <span class="keyword">sql</span><span class="operator">-</span>text;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">sql</span><span class="operator">-</span>text`.`text`  (</span><br><span class="line">  `id` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  `score` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  `class` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> text <span class="keyword">VALUES</span> (<span class="number">2</span>,<span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;33&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h3><h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><p>select语句用于查询表中数据，结果存储在一个结构表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 列名称 <span class="keyword">from</span> 表名称  或者  <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名称</span><br></pre></td></tr></table></figure>
<h4 id="select-distinct"><a href="#select-distinct" class="headerlink" title="select distinct"></a>select distinct</h4><p>select distinct 用于返回唯一不同的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> 列名称 <span class="keyword">from</span> 表名称</span><br></pre></td></tr></table></figure>
<h4 id="where"><a href="#where" class="headerlink" title="where"></a>where</h4><p>where 用于有条件的从表中选取数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 列名称 <span class="keyword">from</span> 表名称 <span class="keyword">where</span> 列 运算符 值</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; !&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>BETWEEN</td>
<td>在某个范围内</td>
</tr>
<tr>
<td>like</td>
<td>搜索某种模式</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>代表零个或多个字符</td>
</tr>
<tr>
<td>_</td>
<td>仅替代一个字符</td>
</tr>
<tr>
<td>[charlist]</td>
<td>字符列中的任何单一字符</td>
</tr>
<tr>
<td>[!charlist]</td>
<td>不在字符列中的任何单一字符</td>
</tr>
<tr>
<td>ps：使用单引号来环绕文本值，数值不用</td>
<td></td>
</tr>
<tr>
<td>ps: like使用时可用通配符</td>
<td></td>
</tr>
<tr>
<td>ps：between…and…使用时范围存在差异</td>
<td></td>
</tr>
</tbody></table>
<h4 id="and-or"><a href="#and-or" class="headerlink" title="and &amp; or"></a>and &amp; or</h4><p>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。<br>如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。<br>如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。</p>
<h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><p>ORDER BY 语句用于根据指定的列对结果集进行排序。<br>ORDER BY 语句默认按照升序对记录进行排序。<br>降序 DESC，升序 asc</p>
<h4 id="insert-into"><a href="#insert-into" class="headerlink" title="insert into"></a>insert into</h4><p>insert into向表格中插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名称 <span class="keyword">values</span>(值<span class="number">1</span>，值<span class="number">2</span>,...)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name (列<span class="number">1</span>, 列<span class="number">2</span>,...) <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>,...)</span><br></pre></td></tr></table></figure>
<h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><p>update 语句用于修改表中的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> 表名称 <span class="keyword">set</span> 列名称 <span class="operator">=</span> 新值 <span class="keyword">where</span> 列名称 <span class="operator">=</span> 某值</span><br></pre></td></tr></table></figure>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><p>delete 用于删除数据表中某行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名称 <span class="keyword">where</span> 列名称 <span class="operator">=</span> 值</span><br></pre></td></tr></table></figure>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p>top用于规定返回的记录的数目</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top num<span class="operator">|</span><span class="keyword">percent</span> column_name <span class="keyword">from</span> table_name</span><br></pre></td></tr></table></figure>
<h4 id="in"><a href="#in" class="headerlink" title="in"></a>in</h4><p>IN 操作符允许我们在 WHERE 子句中规定多个值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (value1,value2,...)</span><br></pre></td></tr></table></figure>
<h4 id="Alias（别名）"><a href="#Alias（别名）" class="headerlink" title="Alias（别名）"></a>Alias（别名）</h4><p>通过使用 SQL，可以为列名称和表名称指定别名（Alias）<br>表的 SQL Alias 语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">AS</span> alias_name</span><br></pre></td></tr></table></figure>
<p>列的 SQL Alias 语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">AS</span> alias_name</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p>inner join 与 JOIN用法一致 用于根据两个或多个表中的列之间的关系，从这些表中查询数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name1</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> table_name2</span><br><span class="line"><span class="keyword">ON</span> table_name1.column_name<span class="operator">=</span>table_name2.column_name</span><br></pre></td></tr></table></figure>
<ul>
<li>LEFT JOIN: 关键字会从左表 (table_name1) 那里返回所有的行，即使在右表 (table_name2) 中没有匹配的行。</li>
<li>RIGHT JOIN: 关键字会右表 (table_name2) 那里返回所有的行，即使在左表 (table_name1) 中没有匹配的行</li>
<li>FULL JOIN: 只要其中一个表中存在匹配，就返回行</li>
</ul>
<h4 id="union"><a href="#union" class="headerlink" title="union"></a>union</h4><p>union操作符用于合并两个或多个 SELECT 语句的结果集。<br>union 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</span><br></pre></td></tr></table></figure>
<p>默认地，uniom 操作符选取不同的值。如果允许重复的值，请使用 union all</p>
<h4 id="select-into"><a href="#select-into" class="headerlink" title="select into"></a>select into</h4><p>select into 语句从一个表中选取数据，然后把数据插入另一个表中.<br>常用于创建表的备份复件或者用于对记录进行存档.</p>
<ul>
<li>您可以把所有的列插入新表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">INTO</span> new_table_name [<span class="keyword">IN</span> externaldatabase] </span><br><span class="line"><span class="keyword">FROM</span> old_tablename</span><br></pre></td></tr></table></figure>
把希望的列插入新表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">INTO</span> new_table_name [<span class="keyword">IN</span> externaldatabase]</span><br><span class="line"><span class="keyword">FROM</span> old_tablename</span><br></pre></td></tr></table></figure></li>
</ul>
<p>###SQL约束</p>
<h4 id="创建数据库、表"><a href="#创建数据库、表" class="headerlink" title="创建数据库、表"></a>创建数据库、表</h4><p>create database 用于创建数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database database_name</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名称</span><br><span class="line">(</span><br><span class="line">列名称<span class="number">1</span> 数据类型,</span><br><span class="line">列名称<span class="number">2</span> 数据类型,</span><br><span class="line">列名称<span class="number">3</span> 数据类型,</span><br><span class="line">....</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><ul>
<li>not null 约束强制列不接受NULL值，</li>
<li>unique 约束唯一标识数据库表中的每条记录，和 PRIMARY KEY 约束均为列或列集合提供了唯一性的保证。</li>
<li>primary key 约束唯一标识数据库表中的每条记录，主键必须包含唯一的值，主键列不能包含 NULL 值，每个表都应该有一个主键，并且每个表只能有一个主键<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">    column1 datatype <span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    column2 datatype <span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> 主键约束名 <span class="keyword">PRIMARY</span> KEY (column1,column2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>foreign key 一个表中的 FOREIGN KEY 指向另一个表中的 PRIMARY KEY<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名</span><br><span class="line">(</span><br><span class="line">    column1 datatype <span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    column2 datatype <span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> 外键约束名 <span class="keyword">FOREIGN</span> KEY  (column1,column2,... column_n) </span><br><span class="line">    <span class="keyword">REFERENCES</span> 外键依赖的表 (column1,column2,...column_n)</span><br><span class="line">    <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE<span class="comment">--级联删除</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>check<br>check 约束用于限制列中的值的范围</li>
<li>default<br>default 约束用于向列中插入默认值</li>
</ul>
<h3 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h3><h4 id="create-index"><a href="#create-index" class="headerlink" title="create index"></a>create index</h4><p>create index 语句用于在表中创建索引，在不读取整个表的情况下，索引使数据库应用程序可以更快地查找数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX index_name</span><br><span class="line"><span class="keyword">ON</span> table_name (column_name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX index_name</span><br><span class="line"><span class="keyword">ON</span> table_name (column_name)</span><br></pre></td></tr></table></figure>
<h4 id="drop"><a href="#drop" class="headerlink" title="drop"></a>drop</h4><p>drop 语句可以轻松地删除索引、表和数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> INDEX index_name   删除索引</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名称   删除表</span><br><span class="line"><span class="keyword">DROP</span> DATABASE 数据库名称    删除数据库</span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> 表名称    删除表内容 保留表结构</span><br></pre></td></tr></table></figure>
<h4 id="alter-table"><a href="#alter-table" class="headerlink" title="alter table"></a>alter table</h4><p>alter table  语句用于在已有的表中添加、修改或删除列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name</span><br><span class="line"><span class="keyword">ADD</span> column_name datatype      在表中添加列</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> column_name       删除表中的列</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> column_name datatype     改变表中列的数据类型</span><br></pre></td></tr></table></figure>
<h4 id="auto-increment"><a href="#auto-increment" class="headerlink" title="auto increment"></a>auto increment</h4><p>auto increment 自动地创建主键字段的值</p>
<h4 id="date"><a href="#date" class="headerlink" title="date"></a>date</h4><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NOW()</td>
<td>返回当前的日期和时间</td>
</tr>
<tr>
<td>CURDATE()</td>
<td>返回当前的日期</td>
</tr>
<tr>
<td>CURTIME()</td>
<td>返回当前的时间</td>
</tr>
<tr>
<td>DATE()</td>
<td>提取日期或日期&#x2F;时间表达式的日期部分</td>
</tr>
<tr>
<td>EXTRACT()</td>
<td>返回日期&#x2F;时间按的单独部分</td>
</tr>
<tr>
<td>DATE_ADD()</td>
<td>给日期添加指定的时间间隔</td>
</tr>
<tr>
<td>DATE_SUB()</td>
<td>从日期减去指定的时间间隔</td>
</tr>
<tr>
<td>DATEDIFF()</td>
<td>返回两个日期之间的天数</td>
</tr>
<tr>
<td>DATE_FORMAT()</td>
<td>用不同的格式显示日期&#x2F;时间</td>
</tr>
</tbody></table>
<h3 id="SQL函数"><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h3><p>SQL Aggregate 函数计算从列中取得的值，返回一个单一的值</p>
<ul>
<li>AVG() - 返回平均值</li>
<li>COUNT() - 返回行数</li>
<li>FIRST() - 返回第一个记录的值</li>
<li>LAST() - 返回最后一个记录的值</li>
<li>MAX() - 返回最大值</li>
<li>MIN() - 返回最小值</li>
<li>SUM() - 返回总和</li>
</ul>
<p>SQL Scalar 函数基于输入值，返回一个单一的值。</p>
<ul>
<li>UCASE() - 将某个字段转换为大写</li>
<li>LCASE() - 将某个字段转换为小写</li>
<li>MID() - 从某个文本字段提取字符，MySql 中使用</li>
<li>SubString(字段，1，end) - 从某个文本字段提取字符</li>
<li>LEN() - 返回某个文本字段的长度</li>
<li>ROUND() - 对某个数值字段进行指定小数位数的四舍五入</li>
<li>NOW() - 返回当前的系统日期和时间</li>
<li>FORMAT() - 格式化某个字段的显示方式</li>
</ul>
<h4 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h4><p>GROUP BY 语句用于结合合计函数，根据一个或多个列对结果集进行分组。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name, aggregate_function(column_name)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name operator <span class="keyword">value</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> column_name</span><br></pre></td></tr></table></figure>
<h4 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h4><p>在 SQL 中增加 HAVING 子句原因是，WHERE 关键字无法与合计函数一起使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name, aggregate_function(column_name)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name operator <span class="keyword">value</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> column_name</span><br><span class="line"><span class="keyword">HAVING</span> aggregate_function(column_name) operator <span class="keyword">value</span></span><br></pre></td></tr></table></figure>
<h4 id="EXISTS"><a href="#EXISTS" class="headerlink" title="EXISTS"></a>EXISTS</h4><p>EXISTS 运算符用于判断查询子句是否有记录，如果有一条或多条记录存在返回 True，否则返回 False。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span></span><br><span class="line">(<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> <span class="keyword">condition</span>);</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQL/"># SQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/18/git/">git</a>
            
            
            <a class="next" rel="next" href="/2024/01/04/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© NewbieHang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>